[DEFAULT]
dataName = ncbi
# dataName = bc5cdr-disease
# dataName = bc5cdr-chemical
# dataName = bc2gm

[train]
epochs = 20
batch_size = 40
lr = 1e-5

dictionary = test_dictionary.txt 
test_set = processed_test_refined  # or processed_dev_oneFile Note: bc2gm has no dev split
ckt_path = ./checkpoint/


[model]
margin = 2
model_name = dmis-lab/biobert-v1.1

[eval]
batch_size = 200

[data]
group_size = 4
shuffle = True