8.0K	/usr/local/lib/python3.8/site-packages/visitor
16K	/usr/local/lib/python3.8/site-packages/et_xmlfile
16K	/usr/local/lib/python3.8/site-packages/word2number
36K	/usr/local/lib/python3.8/site-packages/flask_nav
36K	/usr/local/lib/python3.8/site-packages/zipp
56K	/usr/local/lib/python3.8/site-packages/attrs
56K	/usr/local/lib/python3.8/site-packages/deprecated
72K	/home/dev/.local/lib/python3.8/site-packages/pyproject_hooks
72K	/usr/local/lib/python3.8/site-packages/tomli
80K	/home/dev/.local/lib/python3.8/site-packages/filelock
80K	/home/dev/.local/lib/python3.8/site-packages/pipdeptree
84K	/usr/local/lib/python3.8/site-packages/backoff_utils
84K	/usr/local/lib/python3.8/site-packages/pyee
88K	/home/dev/.local/lib/python3.8/site-packages/yarg
92K	/usr/local/lib/python3.8/site-packages/orderedmultidict
92K	/usr/local/lib/python3.8/site-packages/pinocchio
96K	/usr/local/lib/python3.8/site-packages/markupsafe
100K	/home/dev/.local/lib/python3.8/site-packages/build
108K	/home/dev/.local/lib/python3.8/site-packages/pipreqs
112K	/usr/local/lib/python3.8/site-packages/toml
116K	/usr/local/lib/python3.8/site-packages/platformdirs
120K	/usr/local/lib/python3.8/site-packages/flask_wtf
128K	/usr/local/lib/python3.8/site-packages/itsdangerous
132K	/usr/local/lib/python3.8/site-packages/importlib_metadata
140K	/usr/local/lib/python3.8/site-packages/cssselect
144K	/usr/local/lib/python3.8/site-packages/w3lib
156K	/usr/local/lib/python3.8/site-packages/furl
156K	/usr/local/lib/python3.8/site-packages/honcho
160K	/usr/local/lib/python3.8/site-packages/pyquery
164K	/usr/local/lib/python3.8/site-packages/colorama
172K	/usr/local/lib/python3.8/site-packages/dominate
180K	/usr/local/lib/python3.8/site-packages/qwikidata
216K	/usr/local/lib/python3.8/site-packages/wheel
232K	/usr/local/lib/python3.8/site-packages/packaging
256K	/usr/local/lib/python3.8/site-packages/lazy_object_proxy
260K	/usr/local/lib/python3.8/site-packages/soupsieve
272K	/home/dev/.local/lib/python3.8/site-packages/charset_normalizer
300K	/usr/local/lib/python3.8/site-packages/certifi
332K	/usr/local/lib/python3.8/site-packages/tomlkit
336K	/usr/local/lib/python3.8/site-packages/importlib_resources
336K	/usr/local/lib/python3.8/site-packages/wrapt
340K	/usr/local/lib/python3.8/site-packages/waitress
356K	/usr/local/lib/python3.8/site-packages/pyrsistent
364K	/usr/local/lib/python3.8/site-packages/validator_collection
412K	/home/dev/.local/lib/python3.8/site-packages/requests
468K	/usr/local/lib/python3.8/site-packages/deepdiff
468K	/usr/local/lib/python3.8/site-packages/xlutils
488K	/usr/local/lib/python3.8/site-packages/tqdm
492K	/usr/local/lib/python3.8/site-packages/fake_useragent
528K	/usr/local/lib/python3.8/site-packages/idna
576K	/usr/local/lib/python3.8/site-packages/flask_api
596K	/usr/local/lib/python3.8/site-packages/gunicorn
608K	/usr/local/lib/python3.8/site-packages/aniso8601
648K	/usr/local/lib/python3.8/site-packages/flask
648K	/usr/local/lib/python3.8/site-packages/pyppeteer
660K	/usr/local/lib/python3.8/site-packages/xlrd
680K	/usr/local/lib/python3.8/site-packages/click
684K	/usr/local/lib/python3.8/site-packages/wtforms
692K	/usr/local/lib/python3.8/site-packages/cffi
732K	/usr/local/lib/python3.8/site-packages/podman
732K	/usr/local/lib/python3.8/site-packages/pyparsing
748K	/usr/local/lib/python3.8/site-packages/websockets
756K	/usr/local/lib/python3.8/site-packages/isort
772K	/usr/local/lib/python3.8/site-packages/dill
824K	/usr/local/lib/python3.8/site-packages/xlwt
852K	/usr/local/lib/python3.8/site-packages/urllib3
896K	/usr/local/lib/python3.8/site-packages/jsonschema
936K	/usr/local/lib/python3.8/site-packages/jinja2
944K	/usr/local/lib/python3.8/site-packages/bs4
956K	/usr/local/lib/python3.8/site-packages/coverage
1.1M	/usr/local/lib/python3.8/site-packages/nose
1.1M	/usr/local/lib/python3.8/site-packages/pycparser
1.2M	/usr/local/lib/python3.8/site-packages/docker
1.4M	/home/dev/.local/lib/python3.8/site-packages/huggingface_hub
1.7M	/usr/local/lib/python3.8/site-packages/flask_bootstrap
2.0M	/usr/local/lib/python3.8/site-packages/werkzeug
2.1M	/usr/local/lib/python3.8/site-packages/joblib
2.2M	/usr/local/lib/python3.8/site-packages/astroid
2.5M	/usr/local/lib/python3.8/site-packages/openpyxl
2.7M	/usr/local/lib/python3.8/site-packages/pytz
3.1M	/home/dev/.local/lib/python3.8/site-packages/regex
3.8M	/usr/local/lib/python3.8/site-packages/pylint
4.0M	/home/dev/.local/lib/python3.8/site-packages/setuptools
4.1M	/usr/local/lib/python3.8/site-packages/kiwisolver
9.3M	/usr/local/lib/python3.8/site-packages/flask_restplus
12M	/usr/local/lib/python3.8/site-packages/networkx
14M	/usr/local/lib/python3.8/site-packages/pip
18M	/home/dev/.local/lib/python3.8/site-packages/tokenizers
18M	/usr/local/lib/python3.8/site-packages/lxml
34M	/usr/local/lib/python3.8/site-packages/numpy
37M	/usr/local/lib/python3.8/site-packages/matplotlib
52M	/home/dev/.local/lib/python3.8/site-packages/transformers
58M	/usr/local/lib/python3.8/site-packages/pandas
108M	/usr/local/lib/python3.8/site-packages/scipy
1.8G	/home/dev/.local/lib/python3.8/site-packages/torch
