service package
===============

Submodules
----------

service.containerize\_assessment module
---------------------------------------

.. automodule:: service.containerize_assessment
   :members:
   :undoc-members:
   :show-inheritance:

service.entity\_detection module
--------------------------------

.. automodule:: service.entity_detection
   :members:
   :undoc-members:
   :show-inheritance:

service.routes module
---------------------

.. automodule:: service.routes
   :members:
   :undoc-members:
   :show-inheritance:

service.sim\_applier module
---------------------------

.. automodule:: service.sim_applier
   :members:
   :undoc-members:
   :show-inheritance:

service.utils module
--------------------

.. automodule:: service.utils
   :members:
   :undoc-members:
   :show-inheritance:

service.utils\_nlp module
-------------------------

.. automodule:: service.utils_nlp
   :members:
   :undoc-members:
   :show-inheritance:

service.version\_detector module
--------------------------------

.. automodule:: service.version_detector
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: service
   :members:
   :undoc-members:
   :show-inheritance:
