[model]
backbone        = prajjwal1/bert-small

[train]
seed               = 0
disable_cuda       = False
; group_size refer to the number of positives for each entity. e.g., 10 means for each group, there is one entity, nine positive mentions
group_size         = 10
; batch_size is with respect to groups, effective batch size would then be batch_size*group_size
batch_size         = 16
;the total number of epochs, it trains epoch_num/2 with mining_all, and then with mining_hard
epoch_num          = 260
lr                 = 1e-5

[loss]
margin             = 2

[infer]
topk               = 10
mem_gb_lim         = 4

[Thresholds]
HIGH_THRESHOLD=0.64
MEDIUM_THRESHOLD=0.6