[general]
; KG version to use
version   = 1.0.4
; Directory containing train and inference data
data_dir  = data
; Directory containing model files 
model_dir = models
; Directory containing knowledge graph json files
kg_dir    = kg
; Directory containing TCA KG sql and db files
db_dir    = db

[RBAC]
RBAC_auth_url=https://rbac-dev.nextgen-ose-85ee131ed8e71cabc202e5781fab5c58-0000.eu-de.containers.appdomain.cloud
is_disable_access_token=yes

[NA_VALUES]
NA_CATEGORY=NA_CATEGORY
NA_VERSION=NA_VERSION
NA_VARIANT=NA_VARIANT

[Logs]
level = 10
LOG_LEVEL=ERROR

[Thresholds]
HIGH_THRESHOLD=0.7
MEDIUM_THRESHOLD=0.6

[Reason_Codes]
confidence_reason=Reason 101: Medium or low confidence for the inferred data:
general_technology_reason=Reason 102: General technologies detected:
unknown_technology_reason=Reason 103: Unknown technologies detected:

[Performance]
multiprocessing_enabled=NO
processes=2
maxtasksperchild=500
chunksize=32
