[tca]
;Name of json file containing entities
entities = tca_entities.json
;Name of json file containing mentions
mentions = tca_mentions.json
; Negative samples file for tca bencharking
negatives= infer_negative.json

[filenames]
class_type_mapper                 = class_type_mapper.json
environment_variablesKG           = environment_variablesKG.json
COTSKG                            = COTSKG.json
entity_versionsKG                 = entity_versionsKG.json
baseOSKG                          = baseOSKG.json
dockerhub_imageKG                 = dockerimageKG.json
openshift_imageKG                 = openshiftimageKG.json
openshift_baseOSKG                = openshiftbaseOSKG.json
ibmcloud_imageKG                  = ibmcloudimageKG.json
operators_imageKG                 = operatorimageKG.json
inverted_baseOSKG                 = inverted_baseOSKG.json
inverted_dockerhub_imageKG        = inverted_dockerimageKG.json
inverted_openshift_imageKG        = inverted_openshiftimageKG.json
inverted_openshift_baseOSKG       = inverted_openshiftbaseOSKG.json
inverted_operators_imageKG        = inverted_operatorimageKG.json
inverted_compatibilityKG          = inverted_compatibilityKG.json  
inverted_ibmcloud_imageKG         = inverted_ibmcloudimageKG.json
compatibilityKG                   = compatibilityKG.json 
compatibilityOSKG                 = compatibilityOSKG.json
catalogKG                         = catalogNames.json 


[database]
database_path = db/1.0.5.db

[quay]
max_pages       = 2
page_increments = 1 
find_path       =  find/repositories
quay_api        =  https://quay.io/api/v1/ 
top_popular_images = 5

[dockerhub]

top_relevant = 40
tags_num_pages = 3

[operators]