[tca]
;Name of json file containing entities
entities = tca_entities.json
;Name of json file containing mentions
mentions = tca_mentions.json
; Negative samples file for tca bencharking
negatives= infer_negative.json

[filenames]
class_type_mapper                 = class_type_mapper.json
environment_variablesKG           = environment_variablesKG.json
COTSKG                            = COTSKG.json
entity_versionsKG                 = entity_versionsKG.json
baseOSKG                          = baseOSKG.json
dockerimageKG                     = dockerimageKG.json
openshiftimageKG                  = openshiftimageKG.json
openshiftbaseOSKG                 = openshiftbaseOSKG.json
operatorimageKG                   = operatorimageKG.json
inverted_baseOSKG                 = inverted_baseOSKG.json
inverted_dockerimageKG            = inverted_dockerimageKG.json
inverted_openshiftimageKG         = inverted_openshiftimageKG.json
inverted_openshiftbaseOSKG        = inverted_openshiftbaseOSKG.json
inverted_operatorimageKG          = inverted_operatorimageKG.json
inverted_compatibilityKG          = inverted_compatibilityKG.json
compatibilityKG                   = compatibilityKG.json 
compatibilityOSKG                 = compatibilityOSKG.json

[database]
database_path =  /app/db/1.0.4.db  

[quay]
max_pages       = 2
page_increments = 1 
find_path       =  find/repositories
quay_api        =  https://quay.io/api/v1/ 
top_popular_images = 5

[dockerhub]

top_relevant = 40

[operators]