[infer]
; Max. processes to use for running parallel Wikidata API queries
max_workers        = 4
; Wikidata API url for query using json objects
wd_url             = https://www.wikidata.org/w/api.php
; Wikidata API url for inline query 
wd_url_old         = https://www.wikidata.org/w/api.php?action=wbsearchentities&limit=50&language=en&format=json&search=
