[train]
; Number of predictions made by tfidf model
topk      = 5
; Max. similarity value
max_sim   = 0.9
; Pickle file containing standardization vectors
model_name    =standardization_vectorizer.pickle
; Pickle file containing standardization model
tfidf_name    =standardization_model.pickle
; Pickle file containing standardization dictionary
instances_name=standardization_dict.pickle

[infer]
; Similarity threshold for inference
sim_threshold = 0.3
